<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlecrimAsyncKitExampleiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-FZ-bvq">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="One"/>
                                <connections>
                                    <action selector="oneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tl-d1-18e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-E8-IOO">
                                <rect key="frame" x="550" y="40" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Two"/>
                                <connections>
                                    <action selector="twoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vx-Pl-a00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-YH-Cty">
                                <rect key="frame" x="20" y="550" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Three"/>
                                <connections>
                                    <action selector="threeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzS-t0-gNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-ho-DT5">
                                <rect key="frame" x="549" y="550" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="Four"/>
                                <connections>
                                    <action selector="fourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBm-wz-iHQ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lry-Ha-Hl1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-cn-RR2">
                                <rect key="frame" x="265" y="283" width="71" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOC-E8-IOO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Jw-T4-Prl"/>
                            <constraint firstItem="qMt-FZ-bvq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2O9-WW-qjg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6dM-ho-DT5" secondAttribute="bottom" constant="20" id="2VC-wd-09b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lry-Ha-Hl1" secondAttribute="bottom" id="7yQ-Fa-zHK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ze6-YH-Cty" secondAttribute="bottom" constant="20" id="MTU-XO-pWv"/>
                            <constraint firstItem="qMt-FZ-bvq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pdf-8m-NM4"/>
                            <constraint firstItem="lry-Ha-Hl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WB1-Ci-M9m"/>
                            <constraint firstItem="fOC-E8-IOO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Xpx-Wb-ao4"/>
                            <constraint firstItem="lry-Ha-Hl1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Z7p-Yj-E5E"/>
                            <constraint firstItem="Ze6-YH-Cty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cZv-fm-uiW"/>
                            <constraint firstItem="cDu-cn-RR2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="evC-dU-i7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lry-Ha-Hl1" secondAttribute="trailing" constant="-20" id="gKr-NG-EWX"/>
                            <constraint firstItem="6dM-ho-DT5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mqX-GT-02Y"/>
                            <constraint firstItem="cDu-cn-RR2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wtt-ZU-IsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneLabel" destination="cDu-cn-RR2" id="np4-pD-8jE"/>
                        <outlet property="fourButton" destination="6dM-ho-DT5" id="bMz-wb-37e"/>
                        <outlet property="imageView" destination="lry-Ha-Hl1" id="Pxh-mQ-5r1"/>
                        <outlet property="oneButton" destination="qMt-FZ-bvq" id="uB9-xI-yD5"/>
                        <outlet property="threeButton" destination="Ze6-YH-Cty" id="aL8-dw-eny"/>
                        <outlet property="twoButton" destination="fOC-E8-IOO" id="Kh4-7h-ohw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="439"/>
        </scene>
    </scenes>
</document>
